{
  "name": "build-tools-demo",
  "version": "0.0.1",
  "description": "Build tools example project of the \"preferred\" build process setup at Holiday Extras for reference and new projects. ",
  "main": "index.js",
  "repository": "local",
  "scripts": {
    "setup": "echo \"No setup process required\" && exit 0",
    "clean_build": "npm-run-all clean build",
    "clean": "rm -rf ./dist/*",
    "build": "npm-run-all --parallel build:* ",
    "build:metalsmith": "metalsmith",
    "build:webpack": "webpack --config webpack.config.js",
    "build:less": "lessc --source-map --source-map-less-inline ./src/stylesheets/index.less ./dist/stylesheets/index.css",
    "deploy": "npm-run-all --parallel deploy:* ",
    "deploy:assets": "echo \"pending deploy:assets\" && exit 0",
    "start": "npm-run-all --parallel start:*",
    "start:metalsmith": "watchy -w ./src/**/*.haml,./src/**/*.md,./src/**/*.html -- npm run build:metalsmith",
    "start:serve": "serve ./dist -p 3040",
    "start:selenium": "echo \"pending start:selenium\" && exit 0",
    "start:webpack": "webpack --watch",
    "start:livereload": "livereload ./dist -p 35729",
    "start:inspector": "node-inspector --no-preload",
    "start:less": "watchy -w ./src/stylesheets/**/* -- npm run build:less",
    "test": "npm-run-all test:* ",
    "test:selenium": "echo \"pending test:selenium\" && exit 0",
    "test:mocha": "mocha ./tests --require ./tests/support/setup.js",
    "ci": "npm-run-all test:mocha",
    "lint": "npm-run-all lint:*",
    "lint:javascript": "echo \"pending lint:javascript\" && exit 0",
    "lint:less": "echo \"pending lint:less\" && exit 0",
    "debug": "node debug localhost:5858"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "latest",
    "babel-loader": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-react": "latest",
    "build-tools": "../",
    "chai": "latest",
    "chai-enzyme": "latest",
    "chalk": "latest",
    "commander": "latest",
    "css-loader": "latest",
    "dirty-chai": "latest",
    "enzyme": "^1.0.0",
    "handlebars": "latest",
    "hamljs": "latest",
    "jsdom": "latest",
    "less": "latest",
    "less-loader": "latest",
    "livereload": "latest",
    "mocha": "latest",
    "metalsmith": "latest",
    "metalsmith-ignore": "latest",
    "metalsmith-in-place": "latest",
    "metalsmith-layouts": "latest",
    "metalsmith-markdown": "latest",
    "node-inspector": "latest",
    "npm-run-all": "latest",
    "react": "latest",
    "react-dom": "latest",
    "serve": "latest",
    "sinon": "latest",
    "sinon-chai": "latest",
    "style-loader": "latest",
    "watchy": "latest",
    "webpack": "latest"
  },
  "author": "Matthew Spence",
  "license": "ISC"
}
